<!DOCTYPE html>
<html>
    <head>
        <title>table 2</title>
        <!--table{
                background-image: linear-gradient(to right, lightblue, violet);
    }-->
        <style>
             body {
                margin: 0;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background: linear-gradient(47deg, rgb(115, 165, 207), rgb(130, 98, 211));
                font-family: Arial, sans-serif;
            }

            table {
                margin: 100px;
                width: 80%;
                border-collapse: collapse;
                background: rgba(255, 255, 255, 0.1);
                color: #fff;
                
                }

            th, td {
                padding: 15px;
                text-align: center;
            }

            th {
                font-weight: bold;
            }

            tr {
                background: rgba(255, 255, 255, 0.1);
            }
            tr:nth-child(1){
                background-color: #49509b;
            }
            tr:nth-child(5){
                background: rgba(255, 255, 255, 0.3);
            }
            td:nth-child(2){
                background: rgba(255, 255, 255, 0.3);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Column 1 </th>
                <th>Column 2 </th>
                <th>Column 3 </th>
                <th>Column 4 </th>
                <th>Column 5 </th>
            </tr>
            <tr>
                <td>cell 1 </td>
                <td>cell 2 </td>
                <td>cell 3 </td>
                <td>cell 4 </td>
                <td>cell 5 </td>
            </tr>
            <tr>
                <td>cell 1 </td>
                <td>cell 2 </td>
                <td>cell 3 </td>
                <td>cell 4 </td>
                <td>cell 5 </td>
            </tr>
            <tr>
                <td>cell 1 </td>
                <td>cell 2 </td>
                <td>cell 3 </td>
                <td>cell 4 </td>
                <td>cell 5 </td>
            </tr>
            <tr>
                <td>cell 1 </td>
                <td>cell 2 </td>
                <td>cell 3 </td>
                <td>cell 4 </td>
                <td>cell 5 </td>
            </tr>
            <tr>
                <td>cell 1 </td>
                <td>cell 2 </td>
                <td>cell 3 </td>
                <td>cell 4 </td>
                <td>cell 5 </td>
            </tr>
        </table>
    </body>
</html>