<!DOCTYPE html>
<html>
    <head>
        <title>table 2</title>
        
        <style>
            table{
                width:65%;
                margin: 10px;
            }
            table,tr,th,td{
                border:2px solid ;
                border-collapse: collapse;
            }
            table tr:nth-child(1) td:nth-child(2){
                border: none;;
            }
            table tr:nth-child(1) td:nth-child(2){
                text-align: center;
                background-color: black;
                color:white;
            }
            table tr:nth-child(3) td:nth-child(2){
                text-align: center;
                background-color: rgb(255, 234, 0);                
            }
            table tr:nth-child(4) td:nth-child(2){
                text-align: center;
                background-color: rgb(255, 234, 0);
               
            }
            table tr:nth-child(7) td:nth-child(3){
                text-align: center;
                background-color: rgb(255, 234, 0);                
            }
            table tr:nth-child(10) td:nth-child(3){
                text-align: center;
                background-color: rgb(255, 234, 0);                
            }
            table tr:nth-child(12) td:nth-child(3){
                text-align: center;
                background-color: rgb(255, 234, 0);    
            }
            table tr:nth-child(13) td:nth-child(2){
                text-align: center;
                background-color: rgb(255, 234, 0);  
            }
            table tr:nth-child(13) td:nth-child(3){
                text-align: center;
                background-color: rgb(255, 234, 0);
                
            }
            table tr:nth-child(13) td:nth-child(4){
                text-align: center;
                background-color: rgb(255, 234, 0);
                
            }
            table tr:nth-child(3) td:nth-child(3){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(4) td:nth-child(4){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(6) td:nth-child(2){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(8) td:nth-child(3){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(8) td:nth-child(4){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(9) td:nth-child(2){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(12) td:nth-child(2){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(5) td:nth-child(2){
                text-align: center;
                background-color: rgb(247, 100, 71);
                
            }
            table tr:nth-child(5) td:nth-child(4){
                text-align: center;
                background-color: rgb(247, 100, 71);
                
            }
            table tr:nth-child(7) td:nth-child(4){
                text-align: center;
                background-color: rgb(247, 100, 71);
                
            }
            table tr:nth-child(11) td:nth-child(3){
                text-align: center;
                background-color: rgb(247, 100, 71);
                
            }
            table tr:nth-child(6) td:nth-child(3){
                text-align: center;
                background-color: rgb(13, 118, 27);
                
            }
            table tr:nth-child(8) td:nth-child(2){
                text-align: center;
                background-color: rgb(13, 118, 27);
                
            }
            table tr:nth-child(6) td:nth-child(3){
                text-align: center;
                background-color: rgb(13, 118, 27);
                
            }
            table tr:nth-child(11) td:nth-child(4){
                text-align: center;
                background-color: rgb(13, 118, 27);
                
            }
            table tr:nth-child(3) td:nth-child(4){
                text-align: center;
                background-color: rgb(228, 152, 29);
                
            }
            table tr:nth-child(4) td:nth-child(3){
                text-align: center;
                background-color: rgb(255, 205, 24);
                
            }
            table tr:nth-child(5) td:nth-child(3){
                text-align: center;
                background-color: rgb(255, 205, 24);
                
            }
            table tr:nth-child(6) td:nth-child(4){
                text-align: center;
                background-color: rgb(228, 152, 29);
                
            }
            table tr:nth-child(7) td:nth-child(2){
                text-align: center;
                background-color: rgb(228, 152, 29);
                
            }
            table tr:nth-child(11) td:nth-child(2){
                text-align: center;
                background-color: rgb(228, 152, 29);
                
            }
            table tr:nth-child(10) td:nth-child(2){
                text-align: center;
                background-color: rgb(255, 205, 24);
                
            }
            table tr:nth-child(9) td:nth-child(3){
                text-align: center;
                background-color: rgb(205, 255, 24);
                
            }
            table tr:nth-child(10) td:nth-child(4){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(12) td:nth-child(4){
                text-align: center;
                background-color: rgb(209, 255, 57);
                
            }
            table tr:nth-child(9) td:nth-child(4){
                text-align: center;
                background-color: rgb(228, 152, 29);
                
            }
                
        </style>
    </head>
    <body>
      <table>
        <tr>
            <td> </td>
            <td colspan="3">%Above 20d SMA</td>
        </tr>
        <tr>
            <th>Sector</th>
            <th>Today</th>
            <th>Last Week</th>
            <th>Change</th>
        </tr>
        <tr>
            <th>Financials</th>
            <td>83.8%</td>
            <td>93%</td>
            <td>-8.7%</td>   
        </tr>
        <tr>
            <th>Con. Descr.</th>
            <td>84.3%</td>
            <td>84%</td>
            <td>0.0%</td>
        </tr>
        <tr>
            <th>Tech</th>
            <td>68.6</td>
            <td>83%</td>
            <td>-14.3%</td>
        </tr>
        <tr>
            <th>Industrials</th>
            <td>86.7%</td>
            <td>98%</td>
            <td>-11.6%</td>
        </tr>
        <tr>
            <th>Materials</th>
            <td>76.7%</td>
            <td>90%</td>
            <td>-13.3%</td>
        </tr>
        <tr>
            <th>Energy</th>
            <td>97.7%</td>
            <td>93%</td>
            <td>4.7%</td>
        </tr>
        <tr>
            <th>Con. Staples</th>
            <td>88.1%</td>
            <td>95%</td>
            <td>-7.1%</td>
        </tr>
        <tr>
            <th>Health Care</th>
            <td>79.2%</td>
            <td>79.2%</td>
            <td>-1.9%</td>
        </tr>
        <tr>
            <th>Telecomunication</th>
            <td>75.0%</td>
            <td>50%</td>
            <td>25.0%</td>
        </tr>
        <tr>
            <th>Utilities</th>
            <td>90.3%</td>
            <td>90%</td>
            <td>0.0%</td>
        </tr>
        <tr>
            <th>S&P 500</th>
            <td>83.0%</td>
            <td>89%</td>
            <td>-5.6%</td>
        </tr>

      </table>
    </body>
</html>