<!DOCTYPE html>
<html>
    <head>
        <title>TimeTable</title>
        <Style>
            h1{
                text-align: center;
                background-color: rgb(212, 110, 110);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            table{
                width: 75%;
                margin-left: 140px;
                margin-top: 50px;
                
            }
            table,tr,td,th{
                border: solid;
                border-collapse: collapse;
                text-align: center;
                
            }
            tr:nth-child(1){
                background-color: rgba(227, 126, 145, 0.754);
            }
            th:nth-child(1){
                background-color: rgba(227, 126, 145, 0.754);
            }
        </Style>
    </head>
    <body>
        <h1>Time Table</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>1<br>8.15-9.05</th>
                <th>2<br>9.05-9.55</th>
                <th></th>
                <th>3<br>10.10-11.00</th>
                <th>4<br>11.00-11.50</th>
                <th>5<br>11.50-12.40</th>
                <th></th>
                <th>6<br>1.30-2.15</th>
                <th>7<br>2.15-3.00</th>
                <th>8<br>3.00-3.45</th>
            </tr>
            <tr>
                <th>MON</th>
                <td>CD</td>
                <td>CSM</td>
                <th rowspan="5">B<br>R<br>E<br>A<br>K</th>
                <td >MC</td>
                <td>COUN</td>
                <td>AD LAB</td>
                <th rowspan="5">L<br>U<br>N<br>C<br>H</th>
                <td colspan="3">AD LAB</td>
                
            </tr>
            <tr>
                <th>TUES</th>
                <td colspan="2">CCI</td>
                
                
                <td>CD</td>
                <td>MC</td>
                <td>AI</td>
                
                <td colspan="3">CP</td>
                
            </tr>
            <tr>
                <th>WED</th>
                <td>ATT</td>
                <td>CSM</td>
                
                <td>AI</td>
                <td>CD</td>
                <td>MC</td>
                
                <td>CSM</td>
                <td colspan="2">IS/LS</td>
            </tr>
            <tr>
                <th>THURS</th>
                <td colspan="2">CCI</td>
                
                
                <td>CD</td>
                <td>MC</td>
                <td>CSM LAB</td>
                
                
                <td colspan="3">LCP</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>TTT</td>
                <td>AI</td>
                
                <td colspan="2">AI</td>
                
                <td>CSM LAB</td>
                
                <td>CD</td>
                <td>MC</td>
                <td>CSM LAB</td>
            </tr>
        </table>
    </body>
</html>