<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                margin: 0;
            }
             .up{
                list-style-type: none;                
                display: flex;
                background-color: blanchedalmond;
                margin: 0px;
                position: fixed;
                width: 100%;
                left: 0%;
                top:0%;
                padding: 0px;
                height:50px;               
            }
            .up li{
                padding: 5px;
            }
            .up a{
                text-decoration: none;
                color: black;
                padding: 12px 15px;
                display: block;
                border-right: 1px solid darkgray;
            }
            .up a:hover{
                background-color: rgb(99, 92, 82);
            }
            .up .at{
                margin-left: auto;
                display: flex;
            }
        

        </style>
    </head>
    <body>
        <ol class="up">
            <li><a href="link.html">Home</a></li>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Help</a></li>
            <li class="at"><a href="signin.html" >SignIn</a></li>
            <li ><a href="registration.html" >Signup</a></li>
            
        </ol>
        
        
    </body>
</html>
